{
    "REAL_MONEY_ACTIVATED": false,
    "ACCOUNT_BALANCES": [
        5648.0,
        0
    ],
    "SYMBOL": "SPY",
    "TIMEFRAMES": [
        "2M"
    ],
    "STOP_LOSS_PERCENTAGE": -20,
    "PAST_DAYS": 25,
    "NUM_OUT_OF_MONEY": 5,
    "BOX_SIZE_THRESHOLDS": [
        0.2,
        0.5
    ],
    "BOX_SPACING": 0.5,
    "CANDLE_BUFFER": 1,
    "FLAGPOLE_CRITERIA": {
        "MIN_NUM_CANDLES": 3,
        "MAX_NUM_CANDLES": 150,
        "BULL_MIN_ANGLE": -8,
        "BULL_MAX_ANGLE": -1.5,
        "BEAR_MIN_ANGLE": 1.5,
        "BEAR_MAX_ANGLE": 8
    }
}