{
    "REAL_MONEY_ACTIVATED": false,
    "ACCOUNT_BALANCES": [
        5722.0,
        0
    ],
    "SYMBOL": "SPY",
    "TIMEFRAMES": [
        "2M"
    ],
    "TAKE_PROFIT_PERCENTAGES": [
        20,
        35,
        55,
        70
    ],
    "STOP_LOSS_PERCENTAGE": "EMA 13",
    "PAST_DAYS": 30,
    "NUM_OUT_OF_MONEY": 5,
    "BOX_SIZE_THRESHOLDS": [
        0.2,
        0.5
    ],
    "BOX_SPACING": 0.5,
    "CANDLE_BUFFER": 1,
    "EMAS": [
        [
            13,
            "YELLOW"
        ],
        [
            48,
            "PURPLE"
        ],
        [
            200,
            "RED"
        ]
    ],
    "FLAGPOLE_CRITERIA": {
        "MIN_NUM_CANDLES": 2,
        "MAX_NUM_CANDLES": 150,
        "BULL_MIN_ANGLE": -16,
        "BULL_MAX_ANGLE": -1.5,
        "BEAR_MIN_ANGLE": 1.5,
        "BEAR_MAX_ANGLE": 16
    },
    "OPTION_EXPIRATION_DTE": "not specified",
    "ORDERS_ZONE_THRESHOLD": 2
}